FROM node:20-alpine AS base

# ── Install dependencies ──────────────────────────────────────
FROM base AS deps
WORKDIR /app
COPY frontend/package.json ./
RUN npm install

# ── Build ─────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ ./
RUN mkdir -p public
ARG NEXT_PUBLIC_API_URL=http://localhost:3001
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
RUN npm run build

# ── Production runner ─────────────────────────────────────────
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000
ENV PORT=3000
# Docker sets HOSTNAME to the container id; Next standalone uses it as the bind address.
# Without 0.0.0.0, published port :3000 can miss the listener or behave inconsistently.
ENV HOSTNAME=0.0.0.0

CMD ["node", "server.js"]
